module.exports = {
	'arrowParens': 'avoid',
	'bracketSpacing': false,
	'embeddedLanguageFormatting': 'auto',
	'htmlWhitespaceSensitivity': 'css',
	'insertPragma': false,
	'jsxSingleQuote': false,
	'proseWrap': 'preserve',
	'quoteProps': 'preserve',
	'requirePragma': false,
	'semi': false,
	'singleQuote': true,
	'tabWidth': 4,
	'trailingComma': 'es5',
	'useTabs': true,
	'vueIndentScriptAndStyle': false,
	'printWidth': 80,
	'arrow-spacing': false,
}
