{
  "name": "importer-rethinkdb",
  "version": "1.0.0",
  "description": "Tool for import db to specific host without use python and \"ethinkdb import\"",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "eval $(cat .env) DEBUG=importer-rethinkdb node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/SonickSeven/importer-rethinkdb.git"
  },
  "keywords": [
    "rethinkdb",
    "import",
    "nodejs"
  ],
  "author": "SonickSeven",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/SonickSeven/importer-rethinkdb/issues"
  },
  "homepage": "https://gitlab.com/SonickSeven/importer-rethinkdb#readme",
  "dependencies": {
    "rethinkdb": "^2.4.2",
    "esm": "^3.2.25"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/eslint-parser": "^7.14.3",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/plugin-proposal-private-methods": "^7.14.5",
    "@babel/preset-env": "^7.14.7",
    "add": "^2.0.6",
    "eslint": "^7.30.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "prettier": "^2.3.2"
  }
}
